# Consumer properties
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.interval.ms=300000
#enable.auto.commit=true
#auto.offset.reset=earliest
group.id=other-consumer-group

# Application specific properties
file.path=consumer-records-other.out
input.topic.name=test-topic

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{USERNAME}' password='{PASSWORD}';
sasl.mechanism=PLAIN

client.id=client-cloud
